<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DetailLaporan">
<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</ProgressBar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTempDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali ke menu"
        android:background="@color/buttonPrimaryDark"
        android:layout_margin="5dp"/>



</LinearLayout>